{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductListerDb": "Server=localhost;Database=productlister_db;Username=prodlist_app;Password=K434xcm4H88!"
  }
}
